examples/cpp/SampleCppUWP/MainPage.xaml

<Page
    x:Class="SampleCppUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleCppUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_mainPage"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <Grid HorizontalAlignment="Stretch" Width="{Binding ElementName=_mainPage, Path=Width}" VerticalAlignment="Stretch" Height="Auto" x:Name="_rootPanel">
        <CommandBar IsSticky="True" Name="topCommandBar">
            <AppBarSeparator/>
            <AppBarButton x:Name="btnSimpleTest" Content="Simple Event" Click="SimpleTestClick"
                      BorderThickness="2" Background="{ThemeResource AppBarButtonBackground}"
                      HorizontalContentAlignment="Stretch" Width="Auto" />
            <AppBarSeparator/>
            <AppBarButton x:Name="btnPerfTest" Content="Start Performance Test..." Click="PerfTestClick"
                      BorderThickness="2" Background="{ThemeResource AppBarButtonBackground}"
                      HorizontalContentAlignment="Stretch" Width="Auto" />
            <AppBarSeparator/>
        </CommandBar>

        <StackPanel Margin="48,48,48,48" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="_panel">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" x:Name="_scroll1" Background="White" BorderThickness="1" BorderBrush="Beige" HorizontalAlignment="Stretch">
                <TextBlock
                    TextWrapping="Wrap"
                    x:Name="textBlock" FontFamily="Consolas" FontSize="12"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.IsVerticalRailEnabled="True" Width="{Binding ElementName=_panel, Path=ActualWidth}"
                    />
            </ScrollViewer>
        </StackPanel>
        
    </Grid>
    
</Page>
