examples/cs/SampleCsUWP/MainPage.xaml

<Page
    x:Class="SampleCsUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleCsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Custom Event" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="137" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Page View" HorizontalAlignment="Left" Height="44" Margin="10,59,0,0" VerticalAlignment="Top" Width="137" Click="button_Click_PageView"/>
        <Button x:Name="button_Copy1" Content="Sampled Metric" HorizontalAlignment="Left" Height="44" Margin="10,157,0,0" VerticalAlignment="Top" Width="137" Click="button_Click_SampledMetric"/>
        <Button x:Name="button_Copy2" Content="Timed Event" HorizontalAlignment="Left" Height="44" Margin="10,206,0,0" VerticalAlignment="Top" Width="137" Click="button_Click_TimedEvent"/>
        <Button x:Name="button_Copy3" Content="Page Action" HorizontalAlignment="Left" Height="44" Margin="10,108,0,0" VerticalAlignment="Top" Width="137" Click="button_Click_PageAction"/>
        <Button x:Name="button_Copy4" Content="Stress Test" HorizontalAlignment="Left" Height="44" Margin="10,255,0,0" VerticalAlignment="Top" Width="137" Click="button_Click_StressTest"/>
    </Grid>
    
</Page>
